# be-lib-file-exporter

./: .gitignore  FileExporter.sln  FileExporter.slnx  PandaFileExporter.sln  README.md
.github/workflows/: main.yml
PandaFileExporter/: DataTable.cs  DataTableExtender.cs  ExportType.cs  Extender.cs  FileExporter.cs  MimeTypes.cs  MimeTypesFull.cs  PandaFileExporter.csproj  ZipExtensions.cs  mime_types.json
PandaFileExporterAPI/: PandaFileExporterAPI.csproj  Program.cs
PandaFileExporterAPI/Context/: ApiDbContext.cs
PandaFileExporterAPI/Controllers/: FileExporterController.cs
PandaFileExporterAPI/Properties/: launchSettings.json
PandaFileExporterTests/: AppDbContext.cs  DbModelFilter.cs  FileExporterTests.cs  PandaFileExporterTests.csproj
src/FileExporter/: CommonExtensions.cs  Constants.cs  DataTable.cs  DataTableExtender.cs  EnumerableExtensions.cs  ExportFile.cs  ExportFileData.cs  ExportRule.cs  ExportType.cs  FileExporter.csproj  FontResolver.cs  IPropertyRule.cs  MimeTypes.cs  PdfDrawer.cs  PropertyData.cs  Readme.md  ZipExtensions.cs
src/FileExporter.Demo/: FileExporter.Demo.csproj  Program.cs  appsettings.Development.json
src/FileExporter.Demo/Controllers/: FileExporterController.cs
src/FileExporter.Demo/Migrations/: 20230607202101_initial.Designer.cs  20230607202101_initial.cs
src/FileExporter.Demo/Properties/: launchSettings.json
src/FileExporter.Tests/: FileExporter.Tests.csproj
src/FileExporter/Dtos/: ExportColumn.cs  ExportFile.cs  MimeTypes.cs  PropertyData.cs
src/FileExporter/Enums/: ColumnFormatType.cs  EnumFormatMode.cs  ExportType.cs
src/FileExporter/Exceptions/: InvalidPropertyNameException.cs
src/FileExporter/Exporters/: CsvExporter.cs  XlsxExporter.cs
src/FileExporter/Extensions/: CommonExtensions.cs  EnumerableExportExtensions.cs  EnumerableExtensions.cs  ExportFileHttpExtensions.cs  FileExporterBuilderExtensions.cs
src/FileExporter/Helpers/: ColumnWidthDefaults.cs  Constants.cs  DataTable.cs  ExportLimits.cs  ExpressionHelper.cs  FileExporterRuntime.cs  FontResolver.cs  NamingHelper.cs  PdfDrawer.cs  StringHelpers.cs  ValueFormatter.cs  ZipHelper.cs
src/FileExporter/Rules/: ConventionOnlyExportRule.cs  ExportRule.cs  ExportRuleConfigurationLoader.cs  ExportRuleRegistry.cs  IExportRuleRegistry.cs  IPropertyRule.cs  PropertyRule.cs
src/FileExporter/Services/Implementations/: FileExporter.cs
src/FileExporter/Services/Interfaces/: IFileExporter.cs
src/PandaFileExporter/: ExportFileData.cs  ExportType.cs  PandaFileExporter.csproj  Readme.md
src/PandaFileExporterAPI/: PandaFileExporterAPI.csproj
src/PandaFileExporterAPI/Context/: ApiDbContext.cs
src/PandaFileExporterAPI/Migrations/: 20230607202101_initial.Designer.cs  20230607202101_initial.cs  ApiDbContextModelSnapshot.cs
src/PandaFileExporterTests/: DbModelFilter.cs  FileExporterTests.cs
test/FileExporter.Demo/: Endpoints.cs  FileExporter.Demo.csproj  Program.cs
test/FileExporter.Demo/Context/: ApiDbContext.cs
test/FileExporter.Demo/Controllers/: FileExporterController.cs
test/FileExporter.Demo/ExportRules/: DummyExportRule.cs  WideRowExportRule.cs
test/FileExporter.Demo/Migrations/: 20230607202101_initial.Designer.cs  ApiDbContextModelSnapshot.cs
test/FileExporter.Demo/Models/: DTO.cs  DifferentEnums.cs  DummyTable.cs  EmptyTable.cs  MyEnum.cs  WideRow.cs
test/FileExporter.Demo/Properties/: launchSettings.json
test/FileExporter.Tests/: AppDbContext.cs  DbModelFilter.cs  FileExporter.Tests.csproj  FileExporterTests.cs  RulesTests.cs
test/FileExporter.Tests/ExportRuleTests/: FileData.cs  FileDataExportRule.cs  RulesTests.cs
