<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Fonts\ARIAL.TTF"/>
        <None Remove="Fonts\arialbd.ttf"/>
        <None Remove="Fonts\arialbi.ttf"/>
        <None Remove="Fonts\ariali.ttf"/>
        <None Remove="Fonts\ARIALN.TTF"/>
        <None Remove="Fonts\ARIALNB.TTF"/>
        <None Remove="Fonts\ARIALNBI.TTF"/>
        <None Remove="Fonts\ARIALNI.TTF"/>
        <None Remove="Fonts\ariblk.ttf"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FileExporter\FileExporter.csproj"/>
    </ItemGroup>

</Project>
