<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsPackable>true</IsPackable>

        <PackageId>PandaTech.FileExporter</PackageId>
        <Authors>PandaTech</Authors>
        <Description>High-performance CSV and XLSX exporting library for .NET 8+ built on CsvHelper and SpreadCheetah. Convention-based with fluent ExportRule API, supports async streaming, multi-sheet XLSX (1M+ rows), auto-zip for large files, column formatting, decimal precision, enum handling, and minimal API integration. Zero-config with intelligent defaults.</Description>
        <PackageTags>export;csv;xlsx;excel;spreadcheetah;csvhelper;file-export;async;streaming;multi-sheet;minimal-api;high-performance;dotnet</PackageTags>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/PandaTechAM/be-lib-file-exporter</RepositoryUrl>
        <PackageProjectUrl>https://github.com/PandaTechAM/be-lib-file-exporter</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <PackageIcon>Logo.jpg</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <Version>7.0.0</Version>
        <PackageReleaseNotes>Multi-target net8.0/9.0/10.0, framework-first dependencies, updated CsvHelper and SpreadCheetah to latest versions</PackageReleaseNotes>

        <!-- Build quality -->
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Source/symbols -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

        <!-- Analyzer behavior -->
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\Logo.jpg" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- ASP.NET Core for WebApplicationBuilder and Minimal API -->
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <!-- Core export dependencies - latest stable versions -->
    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="SpreadCheetah" Version="1.25.0" />
    </ItemGroup>

    <!-- Analyzers (all frameworks) -->
    <ItemGroup>
        <PackageReference Include="Pandatech.Analyzers" Version="[2.1.0]" PrivateAssets="all" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="[10.19.0.132793]">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>