<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>

        <PackageId>PandaTech.FileExporter</PackageId>
        <Authors>PandaTech</Authors>
        <Company>PandaTech</Company>

        <Copyright>MIT</Copyright>
        <PackageIcon>Logo.jpg</PackageIcon>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>

        <Version>6.0.1</Version>

        <Title>PandaTech File Exporter</Title>

        <PackageTags>
            Pandatech;export;file;csv;xlsx;excel;spreadcheetah;csvhelper;exporter;dotnet;minimal-api;high-performance
        </PackageTags>

        <Description>
            High-performance CSV and XLSX exporting library for .NET 9/10.
            Built on CsvHelper and SpreadCheetah for maximum performance and stability.
            Convention-based, customizable via ExportRule&lt;T&gt;, supports async streaming,
            multi-sheet XLSX, auto-zip, column formatting, and minimal API integration.
            Version 5 is a complete redesign of v4 with breaking changes and no PDF support.
        </Description>

        <RepositoryUrl>https://github.com/PandaTechAM/be-lib-file-exporter</RepositoryUrl>

        <PackageReleaseNotes>
            dotnet 10 upgrade
        </PackageReleaseNotes>

        <!-- Never run analyzers as part of compilation (local, CI, dotnet build/test/publish) -->
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>

        <!-- Keep background/live analysis in the IDE -->
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>

        <!-- Optional: ensure code-style analyzers don't run during build either -->
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\Logo.jpg" Pack="true" PackagePath="\"/>
        <None Include="..\..\Readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="SpreadCheetah" Version="1.25.0" />
        <PackageReference Include="Pandatech.Analyzers" Version="1.6.0"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.17.0.131074">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
