<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Fonts\ARIAL.TTF" />
		<None Remove="Fonts\arialbd.ttf" />
		<None Remove="Fonts\arialbi.ttf" />
		<None Remove="Fonts\ariali.ttf" />
		<None Remove="Fonts\ARIALN.TTF" />
		<None Remove="Fonts\ARIALNB.TTF" />
		<None Remove="Fonts\ARIALNBI.TTF" />
		<None Remove="Fonts\ARIALNI.TTF" />
		<None Remove="Fonts\ariblk.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
		<PackageReference Include="PandaTech.IEnumerableFilters" Version="1.0.11" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PandaFileExporterAPI\PandaFileExporterAPI.csproj" />
		<ProjectReference Include="..\PandaFileExporter\PandaFileExporter.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Fonts\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
