<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<PackageId>PandaTech.FileExporter</PackageId>
		<Title>Export table data into xls, xlsx, csv, pdf formats</Title>
		<Version>1.0.0</Version>
		<Authors>PandaTech</Authors>
		<Description>Export table data into xls, xlsx, csv, pdf formats</Description>
		<PackageIcon>Logo.jpg</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="mime_types.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="mime_types.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Logo.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.102.1" />
		<PackageReference Include="Gehtsoft.PDFFlowLib" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="PandaTech.BaseConverter" Version="1.0.18" />
		<PackageReference Include="PdfSharpCore" Version="1.3.62" />
	</ItemGroup>
</Project>
